# bot

./: .gitignore  README.md  bot-core  pom.xml
bot-core/: pom.xml
bot-core/src/main/java/bot/websocket/: BotWebSocketClient.java
bot-core/src/main/resources/: application.yml
bot-plugin-qwen/: pom.xml
bot-sdk/: pom.xml
bot-sdk/src/main/java/bot/sdk/api/: ChannelApi.java
bot-sdk/src/main/java/bot/sdk/config/: ChannelApiConfig.java
bot-sdk/src/main/java/bot/sdk/constant/: ChannelSubType.java  Intent.java
bot-sdk/src/main/java/bot/sdk/model/: ApiPermissionDemandIdentify.java  ChannelMessage.java  Gateway.java  MessageArk.java  MessageAttachment.java  MessageEmbed.java  SessionStartLimit.java
bot-sdk/src/main/java/bot/sdk/model/request/: ChannelRequest.java
bot-sdk/src/main/java/bot/sdk/util/: JsonUtil.java
qq-bot-core/: pom.xml
qq-bot-core/src/main/java/bot/: BotCoreApp.java
qq-bot-core/src/main/java/bot/config/: BotWebSocketClientConfig.java
qq-bot-core/src/main/java/bot/websocket/: BotWebSocketClient.java  BotWebSocketHandler.java
qq-bot-core/src/test/java/bot/: BotCoreAppTests.java
qq-bot-plugin-qwen/: pom.xml
qq-bot-plugin-qwen/src/main/java/bot/: QwenPlugin.java
qq-bot-sdk/: pom.xml
qq-bot-sdk/src/main/java/bot/api/: ChannelApi.java
qq-bot-sdk/src/main/java/bot/config/: ChannelApiConfig.java
qq-bot-sdk/src/main/java/bot/constant/: ChannelSubType.java  ChannelType.java  Intent.java  OpCode.java  Opcode.java  PrivateType.java  SpeakPermission.java
qq-bot-sdk/src/main/java/bot/model/: ApiPermission.java  ApiPermissionDemand.java  ApiPermissionDemandIdentify.java  Channel.java  Gateway.java  Guild.java  Member.java  Message.java  MessageArk.java  MessageAttachment.java  MessageEmbed.java  MessageMarkdown.java  MessageReference.java  Payload.java  Role.java  SessionStartLimit.java  User.java
qq-bot-sdk/src/main/java/bot/model/request/: ChannelRequest.java  MemberRequest.java  MessageRequest.java
qq-bot-sdk/src/main/java/bot/model/response/: ApiPermissionResponse.java  MemberResponse.java
qq-bot-sdk/src/main/java/bot/plugin/: DispatchEvent.java
qq-bot-sdk/src/main/java/bot/sdk/constant/: ChannelSubType.java  ChannelType.java  Opcode.java  PrivateType.java  SpeakPermission.java
qq-bot-sdk/src/main/java/bot/sdk/model/: ApiPermission.java  ApiPermissionDemand.java  Channel.java  Guild.java  Member.java  MessageMarkdown.java  MessageReference.java  Payload.java  Role.java  User.java
qq-bot-sdk/src/main/java/bot/sdk/model/request/: MemberRequest.java  MessageRequest.java
qq-bot-sdk/src/main/java/bot/sdk/model/response/: ApiPermissionResponse.java  MemberResponse.java  RoleResponse.java
qq-bot-sdk/src/main/java/bot/sdk/plugin/: DispatchEvent.java  MessageCreateEvent.java
qq-bot-sdk/src/main/resources/: application.yml
qq-bot-sdk/src/test/java/bot/api/: ChannelApiTest.java
src/main/java/bot/: BotApplication.java
src/main/java/bot/api/: AmapApi.java  BaiduApi.java  ChannelApi.java
src/main/java/bot/config/: BotConfig.java  BotWebSocketClientConfig.java
src/main/java/bot/constant/: ChannelSubType.java  ChannelType.java  Opcode.java  PrivateType.java  SpeakPermission.java
src/main/java/bot/model/: ApiPermission.java  ApiPermissionDemand.java  ApiPermissionDemandIdentify.java  Channel.java  ChannelMessage.java  Gateway.java  Guild.java  Member.java  MessageAkKv.java  MessageArk.java  MessageArkObj.java  MessageArkObjKv.java  MessageAttachment.java  MessageEmbed.java  MessageEmbedField.java  MessageEmbedThumbnail.java  MessageMarkdown.java  MessageMarkdownParams.java  MessageReference.java  Payload.java  Role.java  SessionStartLimit.java  User.java
src/main/java/bot/model/amap/: Geocode.java  WeatherLive.java
src/main/java/bot/model/request/: ChannelRequest.java  MemberRequest.java  MessageRequest.java
src/main/java/bot/model/response/: ApiPermissionResponse.java  MemberResponse.java  RoleResponse.java
src/main/java/bot/plugin/: MessageCreateEvent.java
src/main/java/bot/service/: AmapService.java  DashScopeService.java
src/main/java/bot/util/: JsonUtil.java
src/main/java/bot/websocket/: BotWebSocketClient.java  BotWebSocketHandler.java
src/main/java/com/github/lzhuii/bot/: BotApplication.java
src/main/java/com/github/lzhuii/bot/api/: QQBotApi.java  QQTokenApi.java
src/main/java/com/github/lzhuii/bot/config/: ApiConfig.java
src/main/java/com/github/lzhuii/bot/controller/: WebhookController.java
src/main/java/com/github/lzhuii/bot/filter/: QQTokenFilter.java
src/main/java/com/github/lzhuii/bot/model/: Member.java  Message.java  Payload.java  Token.java  User.java  Verify.java
src/main/java/com/github/lzhuii/bot/service/: WebhookService.java
src/main/resources/: application.yml
src/test/java/bot/api/: AmapApiTest.java
src/test/java/com/github/lzhuii/bot/: BotApplicationTests.java
