2023-12-26 09:43:32  INFO 16960 --- [restartedMain] bot.BotApplication                       : Starting BotApplication using Java 21 with PID 16960 (C:\Users\hui\IdeaProjects\bot\target\classes started by hui in C:\Users\hui\IdeaProjects\bot)
2023-12-26 09:43:32  INFO 16960 --- [restartedMain] bot.BotApplication                       : No active profile set, falling back to 1 default profile: "default"
2023-12-26 09:43:32  INFO 16960 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-12-26 09:43:32  INFO 16960 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-12-26 09:43:34  INFO 16960 --- [WebSocketConnectReadThread-56] o.java_websocket.client.WebSocketClient  : {"d":{"heartbeat_interval":41250},"op":10}
2023-12-26 09:43:34  INFO 16960 --- [WebSocketConnectReadThread-56] o.java_websocket.client.WebSocketClient  : {"op":2,"d":{"shard":[0,1],"token":"Bot 102036313.E71yfSFlRoXDmQpqxBnS66UbTRjZhN8e","intents":512}}
2023-12-26 09:43:35  INFO 16960 --- [WebSocketConnectReadThread-56] o.java_websocket.client.WebSocketClient  : {"op":0,"s":1,"t":"READY","d":{"version":1,"session_id":"e3f7363e-4d96-4375-91a9-569ba03650ee","user":{"id":"7380312760196066036","username":"清寒-测试中","bot":true,"status":1},"shard":[0,1]}}
2023-12-26 09:43:35  INFO 16960 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-12-26 09:43:35  INFO 16960 --- [restartedMain] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
2023-12-26 09:43:35  INFO 16960 --- [restartedMain] bot.BotApplication                       : Started BotApplication in 3.709 seconds (process running for 5.122)
2023-12-26 09:43:35  INFO 16960 --- [scheduling-1] o.java_websocket.client.WebSocketClient  : {"op":1,"d":1}
2023-12-26 09:43:35  INFO 16960 --- [WebSocketConnectReadThread-56] o.java_websocket.client.WebSocketClient  : {"op":11}
2023-12-26 09:43:35  INFO 16960 --- [WebSocketConnectReadThread-56] o.java_websocket.client.WebSocketClient  : HEARTBEAT_ACK
